#PROD CONFIG FOR HEROKU
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11397332
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=sql11397332
spring.datasource.password=aSsFW3UWzJ

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false