spring.profiles.active=dev

# MAIL setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=team2.intec.iot
spring.mail.password=intec_brussel
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# GITHUB OAuth2
spring.security.oauth2.client.registration.github.client-id=2aaa468713bd6e3a88eb
spring.security.oauth2.client.registration.github.client-secret=aa49414dd54444d615f8fc3820cca2166fda269c
# GOOGLE OAuth2
spring.security.oauth2.client.registration.google.client-id=901938723589-bbf29sph0kls2kpgi2akolspf4gcaaol.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KBIC1MUQXY8Hnn8ZgHaFO5lD
spring.security.oauth2.client.registration.google.scope=email, profile
