#DEV CONFIG H2 DB

# Use your personal Path for spring.datasource.url :
#MICHAEL
#spring.datasource.url=jdbc:h2:/Users/michaelaraya/Desktop/blogapplication/src/main/resources/h2db/blogApp
spring.datasource.url=jdbc:h2:/Users/michaelaraya/Desktop/blogapplication/src/main/resources/h2db/blogApp
#JESUS
#spring.datasource.url=jdbc:h2:C:/Users/LUC/JavaGuru/blogapplication/src/main/resources/h2db/blogApp
#JORIS
#spring.datasource.url=jdbc:h2:C:/Users/Joris/Spring/blogapplication/src/main/resources/h2db/blogApp
##YVONNICK
#spring.datasource.url=jdbc:h2:/home/yvo/IdeaProjects/blogapplication/src/main/resources/h2db/blogApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=intec
spring.datasource.password=brussel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
