
# Use your personal Path for spring.datasource.url :
spring.datasource.url=jdbc:h2:/home/yvo/IdeaProjects/blogapplication/src/main/resources/h2db/blogApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=intec
spring.datasource.password=brussel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


# MAIL setup
spring.mail.transport.protocol=smtp
spring.mail.from.email=nairobley@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=yvonnick.urvoy@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


