spring.profiles.active=dev

# MAIL setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=team2.intec.iot
spring.mail.password=intec_brussel
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#secure token validation
# 60 * 60 * 8 // setting as 8 hours
jdj.secure.token.validity = 28800;

recaptcha.key=6LcvaY8aAAAAAL9RRqwLQbTTrreiFDIW9Z2c0uwh
recaptcha.secret=6LcvaY8aAAAAADvo2g9fFOLa-Zs4ZmrJLA3AkJq2

# GITHUB OAuth2
spring.security.oauth2.client.registration.github.client-id=2aaa468713bd6e3a88eb
spring.security.oauth2.client.registration.github.client-secret=aa49414dd54444d615f8fc3820cca2166fda269c
spring.security.oauth2.client.registration.github.scope=user, user:email
# GOOGLE OAuth2
spring.security.oauth2.client.registration.google.client-id=281682124656-dkuejqkjv5p56f83hfi117eaf9g7e5ov.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PcUEwm8b9_Y6Jvb7hgsKP20w
spring.security.oauth2.client.registration.google.scope=profile, email
