#PROD CONFIG FOR HEROKU
spring.datasource.url=jdbc:mysql://svr3.educationhost.cloud:3306/voyilpnz_blogify
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=voyilpnz_blogify
spring.datasource.password=intec_brusselJJMY2

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false