<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>FrontPage</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />




    <!--- style sheet page -->
    <style>
        .profile-head {
            transform: translateY(5rem)
        }

        .cover {
            background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat
        }

        body {
            background: #654ea3;
            background: linear-gradient(to right, #e96443, #904e95);
            min-height: 100vh
        }
        .rounded-circle{
            margin: 10px 0px 0px 10px;

        }
    </style>

</head>

<body>
<!--------------Navigation--------------->

<nav class="navbar bg-white navbar-expand shadow">
    <div class="container">
        <div class="collapse navbar-collapse p-2" id="navbarResponsive">
            <a class="navbar-brand" href="#" th:href="@{/index}">LOGO Blog app | WELCOME</a>
            <div class="navbar-nav ml-auto">
                <buttom class="ml-auto btn btn-outline-secondary btn-lg mr-3" sec:authorize="isAnonymous()"
                        font-color="black">
                    <a href="/" th:href="@{/login}">Log in</a></buttom>
                <buttom class="ml-auto btn btn-outline-secondary btn-lg" sec:authorize="isAnonymous()"
                        font-color="black">
                    <a href="/" th:href="@{/registration}">Register</a></buttom>

                <buttom class="ml-auto btn btn-outline-secondary btn-lg" sec:authorize="isAuthenticated()" font-color="black">
                    <a href="/" th:href="@{/logout}">Logout</a></buttom>
            </div>
        </div>
    </div>
</nav>
<!--------------End Navigation --------------->

</nav>

<div class="container mt-5">

    <div class="row">
        <!--- \\\\\\\Post-->
        <div class="col-lg-12">
            <div class="card gedf-card" th:each="post: ${topPosts}">

                <div class="card-body">
                    <div class="text-muted h7 mb-2">
                        <i class="fa fa-clock-o" th:text="${post.postTimeStamp}"></i>
                        <i class="fa fa-clock-o"> | Posted by : </i>
                        <i class="fa fa-clock-o" th:text="${post.getName()}"></i>
                    </div>
                    <a class="card-link" href="#">
                        <h5 class="card-title" th:text="${post.postTitle}"> by </h5>
                    </a>

                    <p class="card-text" th:text="${post.postText}"></p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link"><i class="fa fa-gittip"></i> Like</a>
                    <a href="#" class="card-link"><i class="fa fa-comment"></i> Comment</a>
                    <a href="#" class="card-link"><i class="fa fa-mail-forward"></i> Share</a>
                </div>
            </div>
            <!-- Post /////-->

        </div>
    </div>
</div>
</body>

</html>